(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "ATTinyAmpDriver.TXT")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "ATTinyAmpDriver.PMT")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "ATTinyAmpDriver.PMB")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "ATTinyAmpDriver.GTS")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "ATTinyAmpDriver.GTO")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "ATTinyAmpDriver.GTL")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "ATTinyAmpDriver.GBS")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "ATTinyAmpDriver.GBO")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "ATTinyAmpDriver.GBL")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "ATTinyAmpDriver.NCD")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/a0788564/Documents/GitHub/ATTiny_LED_Driver_Amp/Panel/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
