Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/a0788564/Documents/GitHub/ATTiny_LED_Driver_Amp/Panel/Gerber/ATTinyAmpDriver.dri

 Date              : 7/15/2013 12:57:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0472inch    20
 T03   0.0890inch     8

Total number of drills: 52

Plotfiles:

 C:/Users/a0788564/Documents/GitHub/ATTiny_LED_Driver_Amp/Panel/Gerber/ATTinyAmpDriver.NCD
