Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/a0788564/Documents/GitHub/ATTiny_LED_Driver_Amp/Panel/Gerber/ATTinyAmpDriver.gpi

 Date              : 7/15/2013 12:57:54 PM
 Plotfile          : C:/Users/a0788564/Documents/GitHub/ATTiny_LED_Driver_Amp/Panel/Gerber/ATTinyAmpDriver.PMB
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              16
 D11      draw      0.0000inch               8
 D12      draw      0.0160inch               4

