.HEADER
BOARD_FILE 3.0 "Commend International >generate_3d_data_v10.ulp V0.9<" 2013/03/22.17:57:17 1
"ATTiny5.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
25.400000
0 0.000000 0.000000 0
0 30.000000 0.000000 0
0 30.000000 0.000000 0
0 30.000000 15.000000 0
0 30.000000 15.000000 0
0 0.000000 15.000000 0
0 0.000000 15.000000 0
0 0.000000 0.000000 0
.END_BOARD_OUTLINE
.DRILLED_HOLES
3.175000 1.524000 13.462000 NPTH BOARD Other UNOWNED
3.175000 28.448000 1.524000 NPTH BOARD Other UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
.END_PLACEMENT
