Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/a0788564/Documents/GitHub/ATTiny_LED_Driver_Amp_Tail_Retro/Gerber/ATTinyAmpDriver.dri

 Date              : 8/6/2013 4:15:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13

Total number of drills: 13

Plotfiles:

 C:/Users/a0788564/Documents/GitHub/ATTiny_LED_Driver_Amp_Tail_Retro/Gerber/ATTinyAmpDriver.NCD
